<html>
<head>
    <title>My Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/217c6f8c37.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id="header">
        <div class='container'>
            <nav>
                <img src="img/logo.PNG" class="logo">
                <ul>
                    <li><a href="#">Home<a/></li>
                    <li><a href="#">About<a/></li>
                    <li><a href="#">Services<a/></li>
                    <li><a href="#">Portfolio<a/></li>
                    <li><a href="#">Contact<a/></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>SOFTWARE DEVELOPER</P>
                <h1>Hi, I'm <span>Oscar Poco</span> <br>from Johannesburg</h1>
            </div>
        </div>
   </div>




<!--ABOUT-->
   <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src='img/phone-background.png'>
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About</h1>
                    <p>I am an Undergraduate student who's currently studying Accounting Science at UNISA, and I am also a Web Developer who 
                        have experience in web technolgies such as HTML, CSS and JS. I am currentlylooking for scholarship or learnership which will 
                        play a big role in discovering my skills and strenghtening the skills that I have. I have worked with several projects using these web technologies
                        and I have attached them in my github account
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</P>
                        <p class="tab-links" onclick="opentab('experience')">Experience</P>
                        <p class="tab-links" onclick="opentab('education')">Education</P>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>WEB DEVELOPER</span><br>We design any web you can think</li>
                            <li><span>End User Computing</span><br>Computer Repairing</li>
                            <li><span>Technical Support</span><br>Repairing Softwares</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024-Current</span><br>Tutor at Faith and Knowledge</li>
                            <li><span>2023-Current</span><br>Educator at Jozi Ihlomile</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024-Current</span><br>Diploma in Accouting Science at UNISA</li>
                            <li><span>2023</span><br>Software Development at Power Learn Project</li>
                            <li><span>2018</span><br>Matric Certificate at N'wanati High School </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </div>




<!--MY SERVICES-->
   <div id="services">

        <div class="container">
            <h1 class="sub-title">My Services</h1>

            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Developer</h2>
                    <p>I have built few website using website Technologies such as HTML, CSS and Javascript. After completing my studies with PLP i have been working on 
                        improving my coding skills by building real world projects.
                    </p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-shop"></i>
                    <h2>Entreprenuership</h2>
                    <p>I have entreprenuer skill that I have gained from PLP Academy. I used this skill to start a company called GAMEFUSION_ZA and I am fighting everyday to improve where I lack
                        by learning from the best advisors, tutor, investors and many more. </p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-wifi"></i>
                    <h2>End User Computing</h2>
                    <p>I have gained the skill of End user computing through self-taught and I have been improving the past 2 years. I am also enrolling an online course for Highe certificate in End User Computing so that i will gain more skills and knowledge.
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>



   </div>



   <!--MY PROJECTS-->

   <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="project-list">
                <div class="project">
                    <img src="img/work-1.png">
                    <div class="layer">
                        <h3>Portfolio Website</h3>
                        <p>The website gives you 4 best Scholarship in South Africa</p>
                        <a href="#"></a>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </div>
                </div>
    
                <div class="project">
                    <img src="img/work-2.png">
                    <div class="layer">
                        <h3>Portfolio Website</h3>
                        <p>The website gives you 4 best Scholarship in South Africa</p>
                        <a href="#"></a>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </div>
                </div>
    
                <div class="project">
                    <img src="img/work-3.png">
                    <div class="layer">
                        <h3>Portfolio Website</h3>
                        <p>The website gives you 4 best Scholarship in South Africa</p>
                        <a href="#"></a>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
   </div>

<!--CONTACTS-->

   <div id="Contact">

        <div class="container">
            
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> okpoco15@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> +27 66 085 0741 / +27 81 044 9718</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100052574044754&mibextid=ZbWKwL"><i class="fab fa-facebook"></i><a/>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fos_car_rsa_%3Futm_source%3Dqr%26igsh%3DaGI2cWt4ODRjZWRq%26fbclid%3DIwAR2ueqbRE-SWbmu07VRVmcQBMosIrvDGFo3H6afe-WA760QrGGHmuCgHKhc&h=AT1kDMsPsYN5vgaaHgq0qGX8aADDIAXiwAEfdYC8PlVOEGH-9vaDNxKGZfBNzA-HchTMFNrwsbAYfQqYpmzUNABIBl5GWmJEyMgjMUxh748DV-GXItCR1iQYr7hoSXdq7BAPuQ"><i class="fab fa-instagram"></i><a/>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwa.me%2Fqr%2FO7ZB2KNPWRKKM1%3Ffbclid%3DIwAR12UQfrdpJafbYQcuVY4YIXQbrljAsNwxYtSCygtfimrFLG3Woj888N7zc&h=AT1kDMsPsYN5vgaaHgq0qGX8aADDIAXiwAEfdYC8PlVOEGH-9vaDNxKGZfBNzA-HchTMFNrwsbAYfQqYpmzUNABIBl5GWmJEyMgjMUxh748DV-GXItCR1iQYr7hoSXdq7BAPuQ"><i class="fab fa-whatsapp"></i><a/>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Foscar-poco-71528016b%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app%26fbclid%3DIwAR00zZSLBHYErGV8yGnky1Mwy6Ap-zGUYT47c2OLM71xUhFkPjT9DAPaIOA&h=AT1kDMsPsYN5vgaaHgq0qGX8aADDIAXiwAEfdYC8PlVOEGH-9vaDNxKGZfBNzA-HchTMFNrwsbAYfQqYpmzUNABIBl5GWmJEyMgjMUxh748DV-GXItCR1iQYr7hoSXdq7BAPuQ"><i class="fab fa-linkedin"></i><a/>
                    </div>
                    <a href="img/my-cv.pdf" download class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>

            </div>

        </div>

        <div class="copyright">
            <p>Copyright @ Oscar Poco. Made with <i class="fas fa-heart"></i> By GameFusion ZA pty.</p> 
        </div>



   </div>



<!--JAVASCRIPT-->
   <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }

            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        
    </script>
</body>
</html>
